# Fitme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damlacim/fitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damlacim/fitme/: MainActivity.java  MainApplication.java
app/src/main/java/com/damlacim/fitme/data/di/: RemoteModule.java
app/src/main/java/com/damlacim/fitme/data/local/pref/: UserPreferences.java
app/src/main/java/com/damlacim/fitme/data/model/: Meal.java  MealItem.java
app/src/main/java/com/damlacim/fitme/feature/add/: AddMealFragment.java  AddMealViewModel.java
app/src/main/java/com/damlacim/fitme/feature/base/: BaseFragment.java
app/src/main/java/com/damlacim/fitme/feature/bottomsheet/: LogoutBottomSheetDialog.java
app/src/main/java/com/damlacim/fitme/feature/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/damlacim/fitme/feature/dashboard/adapter/: MealAdapter.java  MealFoodAdapter.java
app/src/main/java/com/damlacim/fitme/feature/dashboard/adapter/decoration/: HorizontalSpaceItemDecoration.java
app/src/main/java/com/damlacim/fitme/feature/dialog/: LottieProgressDialog.java
app/src/main/java/com/damlacim/fitme/feature/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/damlacim/fitme/feature/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/damlacim/fitme/feature/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/damlacim/fitme/feature/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/damlacim/fitme/util/: DateUtils.java  SingleLiveEvent.java
app/src/main/res/drawable/: background_bg_cyan_500_radius_27.xml  background_rectangle_blue_gray_900_border_gray_800.xml  background_rectangle_blue_gray_900_radius_12.xml  background_rectangle_blue_gray_900_radius_16.xml  frame_divider.xml  ic_arrow_left.xml  ic_checkmark.xml  ic_fitme_logo.xml  ic_lock.xml  ic_logout.xml  ic_password_visible_off.xml  ic_user.xml  rectangle_bg_cyan_600_radius.xml  rectangle_bg_gray_800_radius_27.xml
app/src/main/res/font/: source_sans_pro.xml  urbanist.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meal.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  layout_logout_bottom_sheet.xml  layout_lottie.xml  layout_meal_food_item.xml  layout_meal_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/damlacim/fitme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
