buildscript {
    dependencies {
        classpath libs.google.services
        classpath libs.androidx.navigation.safe.args.gradle.plugin

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.google) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.navigation.safe.args) apply false
}

