[versions]
com-android-application = "7.4.0"
google-services = "4.3.15"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation-fragment = "2.5.3"
navigation-ui = "2.5.3"
firebase-bom = "22.0.0"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.5.1"
lifecycle-viewmodel-ktx = "2.5.1"
hilt-android = "2.41"
hilt-fragment = "1.0.0"
lottie = "4.2.0"
gson = "2.8.8"

[libraries]
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-fragment" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation-fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation-ui" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-bom" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
google = { id = "com.google.gms.google-services", version = "4.3.10" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-fragment" }
[bundles]

