<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_900"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivLeftArrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_arrow_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAddMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/urbanist"
                android:text="Add Meal"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="48sp"
                tools:targetApi="p"
                tools:text="Add Meal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstEtFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="Food Name"
                    android:inputType="text"
                    android:letterSpacing="0.01"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_500"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="Autofill"
                    tools:targetApi="p" />

                <EditText
                    android:id="@+id/etFirstCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="Calories"
                    android:inputType="number"
                    android:letterSpacing="0.01"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_500"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="Autofill"
                    tools:targetApi="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/secondFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="Food Name"
                    android:inputType="text"
                    android:letterSpacing="0.01"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_500"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="Autofill"
                    tools:targetApi="p" />

                <EditText
                    android:id="@+id/secondEtCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="Calories"
                    android:inputType="number"
                    android:letterSpacing="0.01"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_500"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="Autofill"
                    tools:targetApi="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/thirdFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="Food Name"
                    android:inputType="text"
                    android:letterSpacing="0.01"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_500"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="Autofill"
                    tools:targetApi="p" />

                <EditText
                    android:id="@+id/thirdEtCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="Calories"
                    android:inputType="number"
                    android:letterSpacing="0.01"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_500"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="Autofill"
                    tools:targetApi="p" />

            </LinearLayout>

            <EditText
                android:id="@+id/etMealOfDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="Meal of Day"
                android:inputType="number"
                android:letterSpacing="0.01"
                android:paddingStart="20dp"
                android:paddingTop="21dp"
                android:paddingEnd="20dp"
                android:paddingBottom="21dp"
                android:singleLine="true"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="Autofill"
                tools:targetApi="p" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_bg_cyan_600_radius"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:paddingStart="16dp"
                android:paddingTop="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="18dp"
                android:singleLine="true"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:targetApi="p"
                tools:text="Save" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>