<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_900"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/llAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCreateYourAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/urbanist"
                android:text="Login to your account"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="48sp"
                tools:targetApi="p"
                tools:text="Login to your Account" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                android:drawableStart="@drawable/ic_checkmark"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.01"
                android:paddingStart="20dp"
                android:paddingTop="21dp"
                android:paddingEnd="52dp"
                android:paddingBottom="21dp"
                android:singleLine="true"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="Autofill"
                tools:targetApi="p" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_rectangle_blue_gray_900_radius_12"
                android:drawableStart="@drawable/ic_lock"
                android:drawableEnd="@drawable/ic_password_visible_off"
                android:drawablePadding="30dp"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="Password"
                android:inputType="textPassword"
                android:letterSpacing="0.01"
                android:paddingStart="20dp"
                android:paddingTop="21dp"
                android:paddingEnd="20dp"
                android:paddingBottom="21dp"
                android:singleLine="true"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="Autofill"
                tools:targetApi="p" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_bg_cyan_600_radius"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:paddingStart="16dp"
                android:paddingTop="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="18dp"
                android:singleLine="true"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:targetApi="p"
                tools:text="Sign up" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvNotAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:text="Don't have an account? "
                android:textColor="@color/gray_100"
                android:textFontWeight="400"
                android:textSize="14sp"
                tools:targetApi="p"
                tools:text="Don't have an account? " />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:text="Sign up"
                android:textColor="@color/cyan_600_01"
                android:textFontWeight="600"
                android:textSize="14sp"
                tools:targetApi="p"
                tools:text="Sign up" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>